DB_HOST = localhost
DB_USER = root
DB_PASS = root
DB_NAME = database_proyecto

EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 2525
EMAIL_USER = 7bb96e0bbf8a61
EMAIL_PASS = 6e813019a59fa2

APP_URL = http://localhost:3000